---
downCameraConfig:
  Xoffset: 53.8
  Yoffset: 11.4
machineConfig:
  XmaxLimit: 300
  XminLimit: -60
  YmaxLimit: 300
  YminLimit: -20
  ZmaxLimit: 50
  ZminLimit: -1
upCameraLocation:
  Xposition: 10
  Yposition: 150
  Zposition: 50
